800;0201??010000010000010100000000000100;V-exakt 10;;;Heimeier Th.-Ventilunterteil V-exakt DN10, Bauform neutral;
800;0201??0100000100000101000000000006??;V-exakt 15;;;Heimeier Th.-Ventilunterteil V-exakt DN15, Bauform neutral;
800;0201??0100000100000101000000000015??;V-exakt 20;;;Heimeier Th.-Ventilunterteil V-exakt DN20, Bauform neutral;
800;0201??020000020000020200000000000200;3511-01.000;3511-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, Eck, Rp 3/8, vernickelt;
800;0201??030000020000020200000000000100;3512-01.000;3512-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, Durchgang, Rp 3/8, vernickelt;
800;0201??040000020000020200000000000300;3510-01.000;3510-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, Axial, Rp 3/8, vernickelt;
800;0201??050000020000020200000000000400;3513-01.000;3513-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, WE-links, Rp 3/8, vernickelt;
800;0201??060000020000020200000000000500;3514-01.000;3514-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, WE-rechts, Rp 3/8, vernickelt;
800;0201??0200000200000202000000000007??;3511-02.000;3511-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Eck, Rp 1/2, vernickelt;
800;0201??0300000200000202000000000006??;3512-02.000;3512-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Durchgang, Rp 1/2, vernickelt;
800;0201??0400000200000202000000000008??;3510-02.000;3510-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, AxiaL, Rp 1/2, vernickelt;
800;0201??0500000200000202000000000010??;3513-02.000;3513-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, WE-links, Rp 1/2, vernickelt;
800;0201??0600000200000202000000000012??;3514-02.000;3514-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, WE-rechts, Rp 1/2, vernickelt;
800;0201??1600000200000202000000000014??;3556-02.000;3556-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Dg.mit Bogenverschr., Rp 1/2, vernickelt;
800;0201??0200000400000202000000000017??;3517-15.000;3517-15.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Eckform, Sanpress Pressanschluss 15 mm;
800;0201??0300000400000202000000000018??;3518-15.000;3518-15.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Durchgang, Sanpress Pressanschluss 15 mm;
800;0201??0400000300000202000000000009??;3530-02.000;3530-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Axial, G 3/4, vernickelt;
800;0201??0500000300000202000000000011??;3533-02.000;3533-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, WE-links, G 3/4, vernickelt;
800;0201??0600000300000202000000000013??;3534-02.000;3534-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, WE-rechts, G 3/4, vernickelt;
800;0201??0200000200000202000000000016??;3511-03.000;3511-03.000;;Heimeier Th.-Ventilunterteil V-exakt DN 20, Eck, Rp 3/4, vernickelt;
800;0201??0300000200000202000000000015??;3512-03.000;3512-03.000;;Heimeier Th.-Ventilunterteil V-exakt DN 20, Durchgang, Rp 3/4, vernickelt;
800;0202??0100000100000101000000000001??;V-exakt 10;;;Heimeier Th.-Ventilunterteil V-exakt DN10, Bauform neutral;
800;0202??0100000100000101000000000006??;V-exakt 15;;;Heimeier Th.-Ventilunterteil V-exakt DN15, Bauform neutral;
800;0202??0100000100000101000000000015??;V-exakt 20;;;Heimeier Th.-Ventilunterteil V-exakt DN20, Bauform neutral;
800;0202??0200000200000202000000000002??;3511-01.000;3511-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, Eck, Rp 3/8, vernickelt;
800;0202??0300000200000202000000000001??;3512-01.000;3512-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, Durchgang, Rp 3/8, vernickelt;
800;0202??0400000200000202000000000003??;3510-01.000;3510-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, Axial, Rp 3/8, vernickelt;
800;0202??0500000200000202000000000004??;3513-01.000;3513-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, WE-links, Rp 3/8, vernickelt;
800;0202??0600000200000202000000000005??;3514-01.000;3514-01.000;;Heimeier Th.-Ventilunterteil V-exakt DN 10, WE-rechts, Rp 3/8, vernickelt;
800;0202??0200000200000202000000000007??;3511-02.000;3511-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Eck, Rp 1/2, vernickelt;
800;0202??0300000200000202000000000006??;3512-02.000;3512-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Durchgang, Rp 1/2, vernickelt;
800;0202??0400000200000202000000000008??;3510-02.000;3510-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, AxiaL, Rp 1/2, vernickelt;
800;0202??0500000200000202000000000010??;3513-02.000;3513-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, WE-links, Rp 1/2, vernickelt;
800;0202??0600000200000202000000000012??;3514-02.000;3514-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, WE-rechts, Rp 1/2, vernickelt;
800;0202??1600000200000202000000000014??;3556-02.000;3556-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Dg.mit Bogenverschr., Rp 1/2, vernickelt;
800;0202??0200000400000202000000000017??;3517-15.000;3517-15.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Eck, Sanpress Pressanschluss 15 mm;
800;0202??0300000400000202000000000018??;3518-15.000;3518-15.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Durchgang, Sanpress Pressanschluss 15 mm;
800;0202??0400000300000202000000000009??;3530-02.000;3530-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, Axial, G 3/4, vernickelt;
800;0202??0500000300000202000000000011??;3533-02.000;3533-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, WE-links, G 3/4, vernickelt;
800;0202??0600000300000202000000000013??;3534-02.000;3534-02.000;;Heimeier Th.-Ventilunterteil V-exakt DN 15, WE-rechts, G 3/4, vernickelt;
800;0202??0200000200000202000000000016??;3511-03.000;3511-03.000;;Heimeier Th.-Ventilunterteil V-exakt DN 20, Eck, Rp 3/4, vernickelt;
800;0202??0300000200000202000000000015??;3512-03.000;3512-03.000;;Heimeier Th.-Ventilunterteil V-exakt DN 20, Durchgang, Rp 3/4, vernickelt;
800;0203??0100000100000101000000000001??;F-exakt 10;;;Heimeier Th.-Ventilunterteil F-exakt DN10, Bauform neutral;
800;0203??0100000100000101000000000004??;F-exakt 15;;;Heimeier Th.-Ventilunterteil F-exakt DN15, Bauform neutral;
800;0203??0200000200000202000000000002??;3431-01.000;3431-01.000;;Heimeier Th.-Ventilunterteil F-exakt DN 10, Eck, vernickelt;
800;0203??0300000200000202000000000001??;3432-01.000;3432-01.000;;Heimeier Th.-Ventilunterteil F-exakt DN 10, Durchgang, vernickelt;
800;0203??0400000200000202000000000003??;3430-01.000;3430-01.000;;Heimeier Th.-Ventilunterteil F-exakt DN 10, Axial, vernickelt;
800;0203??0200000200000202000000000005??;3431-02.000;3431-02.000;;Heimeier Th.-Ventilunterteil F-exakt DN 15, Eck, vernickelt;
800;0203??0300000200000202000000000004??;3432-02.000;3432-02.000;;Heimeier Th.-Ventilunterteil F-exakt DN 15, Durchgang, vernickelt;
800;0203??0400000200000202000000000006??;3430-02.000;3430-02.000;;Heimeier Th.-Ventilunterteil F-exakt DN 15, Axial, vernickelt;
800;0204??0100000100000101000000000001??;F-exakt 10;;;Heimeier Th.-Ventilunterteil F-exakt DN10, Bauform neutral;
800;0204??0100000100000101000000000004??;F-exakt 15;;;Heimeier Th.-Ventilunterteil F-exakt DN15, Bauform neutral;
800;0204??0200000200000202000000000002??;3431-01.000;3431-01.000;;Heimeier Th.-Ventilunterteil F-exakt DN 10, Eck, vernickelt;
800;0204??0300000200000202000000000001??;3432-01.000;3432-01.000;;Heimeier Th.-Ventilunterteil F-exakt DN 10, Durchgang, vernickelt;
800;0204??0400000200000202000000000003??;3430-01.000;3430-01.000;;Heimeier Th.-Ventilunterteil F-exakt DN 10, Axial, vernickelt;
800;0204??0200000200000202000000000005??;3431-02.000;3431-02.000;;Heimeier Th.-Ventilunterteil F-exakt DN 15, Eck, vernickelt;
800;0204??0300000200000202000000000004??;3432-02.000;3432-02.000;;Heimeier Th.-Ventilunterteil F-exakt DN 15, Durchgang, vernickelt;
800;0204??0400000200000202000000000006??;3430-02.000;3430-02.000;;Heimeier Th.-Ventilunterteil F-exakt DN 15, Axial, vernickelt;
800;0220??070101010000010100000000000100;Ventilgarnitur Duolux mit Voreinst.;;;Heimeier Ventilgarnitur Duolux mit Voreinstellung mit Absperrung, Bauform neutral;
800;0220??07????030000020100000000000100;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, mit Absperrung, DG, DN15;
800;0220??07????030000020100000000000200;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, ohne Absperrung, DG, DN15;
800;0220??080002030000020100000000000300;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, mit Absperrung, DG, DN15, Th.-Ventil Axial;
800;0220??080002030000020100000000000400;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, ohne Absperrung, DG, DN15, Axial;
800;0220??090003030000020100000000000700;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, mit Absperrung, DG, DN15,  Winkeleck-links;
800;0220??090003030000020100000000000800;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, ohne Absperrung, DG, DN15,  Winkeleck-links;
800;0220??100004030000020100000000000900;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, mit Absperrung, DG, DN15, Winkeleck-rechts;
800;0220??100004030000020100000000001000;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, ohne Absperrung, DG, DN15, Winkeleck-rechts;
800;0220??110005030000020100000000000500;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, mit Absperrung, DG, DN15, mit Bogenverschr.;
800;0220??110005030000020100000000000600;3801-02.000;3801-02.000;;Heimeier Ventilgarnitur Duolux mit Voreinstellung, ohne Absperrung, DG, DN15, mit Bogenverschr.;
800;0223??01??01030000020100000000000100;3810-50.000;3810-50.000;;Ventilgarnitur Duolux 50, DG, mit Axialventil,;
800;0223??020002030000020100000000000200;3810-50.000;3810-50.000;;Ventilgarnitur Duolux 50, DG, mit Winkeleckventil links,;
800;0223??030003030000020100000000000300;3810-50.000;3810-50.000;;Ventilgarnitur Duolux 50, DG, mit Winkeleckventil rechts,;
800;0223??040004030000020100000000000400;3810-50.000;3810-50.000;;Ventilgarnitur Duolux 50, DG, mit Durchgangsventil und Bogenverschraubung,;
800;0223??050005030000020100000000000500;3811-50.000;3811-50.000;;Ventilgarnitur Duolux 50, Eck, mit Axialventil,;
800;0223??060005030000020100000000000600;3811-50.000;3811-50.000;;Ventilgarnitur Duolux 50, Eck, mit Winkeleckventil links,;
800;0223??070005030000020100000000000700;3811.50.000;3811.50.000;;Ventilgarnitur Duolux 50, Eck, mit Winkeleckventil rechts,;
800;0223??080005030000020100000000000800;3811-50.000;3811-50.000;;Ventilgarnitur Duolux 50, Eck, mit Durchgangsventil und Bogenverschraubung,;
800;0230????0000??0000??0000000000000100;Oberteil 4360;;;Ventilheizkÿrper mit Heimeier Th.-Oberteil 4360 und 4335;
800;0231????0000??0000??0000000000000100;Oberteil 4360;;;Ventilheizkÿrper mit Heimeier Th.-Oberteil 4360 und 4335;
800;0232????0000??0000??0000000000000100;Oberteil 4361;;;Ventilheizkÿrper mit Heimeier Th.-Oberteil 4361;
800;0233????0000??0000??0000000000000100;Oberteil 4361;;;Ventilheizkÿrper mit Heimeier Th.-Oberteil 4361;
