800;0201020100000100000101000000000001??;RA-N 10 mit Fhler RA 2000;;;Danfoss Ventilgehÿuse Typ RA-N 10 mit Fhler RA 2000;
800;0201020100000100000101000000000002??;RA-N 15 mit Fhler RA 2000;;;Danfoss Ventilgehÿuse Typ RA-N 15 mit Fhler RA 2000;
800;0201020100000100000101000000000003??;RA-N 20 mit Fhler RA 2000;;;Danfoss Ventilgehÿuse Typ RA-N 20 mit Fhler RA 2000;
800;0201020100000100000101000000000005??;RA-N 25 mit Fhler RA 2000;;;Danfoss Ventilgehÿuse Typ RA-N 25 mit Fhler RA 2000;
800;0201010100000100000101000000000006??;RA-N 10 mit Fhler RAW;;;Danfoss Ventilgehÿuse Typ RA-N 10 mit Fhler RAW;
800;0201010100000100000101000000000007??;RA-N 15 mit Fhler RAW;;;Danfoss Ventilgehÿuse Typ RA-N 15 mit Fhler RAW;
800;0201010100000100000101000000000008??;RA-N 20 mit Fhler RAW;;;Danfoss Ventilgehÿuse Typ RA-N 20 mit Fhler RAW;
800;0201010100000100000101000000000010??;RA-N 25 mit Fhler RAW;;;Danfoss Ventilgehÿuse Typ RA-N 25 mit Fhler RAW;
800;0201020200000500000302000000000001??;013G0031;013G0031;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, Eck, mit Fhler RA 2000;
800;0201020300000500000302000000000001??;013G0032;013G0032;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, Durchgang, mit Fhler RA 2000;
800;0201020400000500000302000000000001??;013G0151;013G0151;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, UK, mit Fhler RA 2000;
800;0201020500000500000302000000000001??;013G0231;013G0231;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, WE rechts, mit Fhler RA 2000;
800;0201020600000500000302000000000001??;013G0232;013G0232;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, WE links, mit Fhler RA 2000;
800;0201020200000500000302000000000002??;013G0033;013G0033;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, Eck, mit Fhler RA 2000;
800;0201020300000500000302000000000002??;013G0034;013G0034;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, Durchgang, mit Fhler RA 2000;
800;0201020400000500000302000000000002??;013G0153;013G0153;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, UK, mit Fhler RA 2000;
800;0201020500000500000302000000000002??;013G0233;013G0233;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, WE rechts, mit Fhler RA 2000;
800;0201020600000500000302000000000002??;013G0234;013G0234;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, WE links, mit Fhler RA 2000;
800;0201020200000500000302000000000003??;013G0035;013G0035;;Danfoss Ventilgehÿuse Typ RA-N 20, vernickelt, R 3/4, Eck, mit Fhler RA 2000;
800;0201020300000500000302000000000003??;013G0036;013G0036;;Danfoss Ventilgehÿuse Typ RA-N 20, vernickelt, R 3/4, Durchgang, mit Fhler RA 2000;
800;0201020400000500000302000000000004??;013G0155;013G0155;;Danfoss Ventilgehÿuse Typ RA-N 20, vernickelt, R 3/4, UK, mit Fhler RA 2000;
800;0201020200000500000302000000000005??;013G0037;013G0037;;Danfoss Ventilgehÿuse Typ RA-N 25, vernickelt, R 1/1, Eck, mit Fhler RA 2000;
800;0201020300000500000302000000000005??;013G0038;013G0038;;Danfoss Ventilgehÿuse Typ RA-N 25, vernickelt, R 1/1, Durchgang, mit Fhler RA 2000;
800;0201010200000500000302000000000006??;013G0031;013G0031;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, Eck, mit Fhler RAW;
800;0201010300000500000302000000000006??;013G0032;013G0032;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, Durchgang, mit Fhler RAW;
800;0201010400000500000302000000000006??;013G0151;013G0151;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, UK, mit Fhler RAW;
800;0201010500000500000302000000000006??;013G0231;013G0231;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, WE rechts, mit Fhler RAW;
800;0201010600000500000302000000000006??;013G0232;013G0232;;Danfoss Ventilgehÿuse Typ RA-N 10, vernickelt, R 3/8, WE links, mit Fhler RAW;
800;0201010200000500000302000000000007??;013G0033;013G0033;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, Eck, mit Fhler RAW;
800;0201010300000500000302000000000007??;013G0034;013G0034;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, Durchgang, mit Fhler RAW;
800;0201010400000500000302000000000007??;013G0153;013G0153;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, UK, mit Fhler RAW;
800;0201010500000500000302000000000007??;013G0233;013G0233;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, WE rechts, mit Fhler RAW;
800;0201010600000500000302000000000007??;013G0234;013G0234;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, R 1/2, WE links, mit Fhler RAW;
800;0201010200000500000302000000000008??;013G0035;013G0035;;Danfoss Ventilgehÿuse Typ RA-N 20, vernickelt, R 3/4, Eck, mit Fhler RAW;
800;0201010300000500000302000000000008??;013G0036;013G0036;;Danfoss Ventilgehÿuse Typ RA-N 20, vernickelt, R 3/4, Durchgang, mit Fhler RAW;
800;0201010400000500000302000000000009??;013G0155;013G0155;;Danfoss Ventilgehÿuse Typ RA-N 20, vernickelt, R 3/4, UK, mit Fhler RAW;
800;0201010200000500000302000000000010??;013G0037;013G0037;;Danfoss Ventilgehÿuse Typ RA-N 25, vernickelt, R 1/1, Eck, mit Fhler RAW;
800;0201010300000500000302000000000010??;013G0038;013G0038;;Danfoss Ventilgehÿuse Typ RA-N 25, vernickelt, R 1/1, Durchgang, mit Fhler RAW;
800;0201020200000600000302000000000002??;013G4201;013G4201;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, Eck, mit Fhler RA 2000;
800;0201020300000600000302000000000002??;013G4202;013G4202;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, Durchgang, mit Fhler RA 2000;
800;0201020400000600000302000000000002??;013G4203;013G4203;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, UK, mit Fhler RA 2000;
800;0201020500000600000302000000000002??;013G4204;013G4205;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, WE rechts, mit Fhler RA 2000;
800;0201020600000600000302000000000002??;013G4205;013G4205;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, WE links, mit Fhler RA 2000;
800;0201010200000600000302000000000007??;013G4201;013G4201;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, Eck, mit Fhler RAW;
800;0201010300000600000302000000000007??;013G4202;013G4202;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, Durchgang, mit Fhler RAW;
800;0201010400000600000302000000000007??;013G4203;013G4203;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, UK, mit Fhler RAW;
800;0201010500000600000302000000000007??;013G4204;013G4204;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, WE rechts, mit Fhler RAW;
800;0201010600000600000302000000000007??;013G4205;013G4205;;Danfoss Ventilgehÿuse Typ RA-N 15, vernickelt, G 3/4 A, WE links, mit Fhler RAW;
800;0201020200000700000302000000000007??;013G4207;013G4207;;Danfoss Ventilgehÿuse Typ RA-N 15 Pressfit, vernickelt, R 1/2 / 15mm, Eck, mit Fhler RA 2000;
800;0201020300000700000302000000000007??;013G4208;013G4208;;Danfoss Ventilgehÿuse Typ RA-N 15 Pressfit, vernickelt, R 1/2 / 15mm, Durchgang, mit Fhler RA 2000;
800;0201020400000700000302000000000007??;013G4209;013G4209;;Danfoss Ventilgehÿuse Typ RA-N 15 Pressfit, vernickelt, R 1/2 / 15mm, mit Fhler RA 2000;
800;0201010200000700000302000000000007??;013G4207;013G4207;;Danfoss Ventilgehÿuse Typ RA-N 15 Pressfit, vernickelt, R 1/2 / 15mm, Eck, mit Fhler RAW;
800;0201010300000700000302000000000007??;013G4208;013G4208;;Danfoss Ventilgehÿuse Typ RA-N 15 Pressfit, vernickelt, R 1/2 / 15mm, Durchgang, mit Fhler RAW;
800;0201010400000700000302000000000007??;013G4209;013G4209;;Danfoss Ventilgehÿuse Typ RA-N 15 Pressfit, vernickelt, R 1/2 / 15mm, mit Fhler RAW;
800;0201020200000500000303000000000007??;013G4237;013G4237;;Danfoss Ventilgehÿuse Typ RA-NCX 15, verchromt, R 1/2, Eck, mit Fhler RA 2000;
800;0201020300000500000303000000000007??;013G4238;013G4238;;Danfoss Ventilgehÿuse Typ RA-NCX 15, verchromt, R 1/2, Durchgang, mit Fhler RA 2000;
800;0201020500000500000303000000000007??;013G4239;013G4239;;Danfoss Ventilgehÿuse Typ RA-NCX 15, verchromt, R 1/2, WE rechts, mit Fhler RA 2000;
800;0201020600000500000303000000000007??;013G4240;013G4240;;Danfoss Ventilgehÿuse Typ RA-NCX 15, verchromt, R 1/2, WE links, mit Fhler RA 2000;
800;0201010200000500000303000000000007??;013G4237;013G4237;;Danfoss Ventilgehÿuse Typ RA-NCX 15, verchromt, R 1/2, Eck, mit Fhler RAW;
800;0201010300000500000303000000000007??;013G4238;013G4238;;Danfoss Ventilgehÿuse Typ RA-NCX 15, verchromt, R 1/2, Durchgang, mit Fhler RAW;
800;0201010500000500000303000000000007??;013G4239;013G4239;;Danfoss Ventilgehÿuse Typ RA-NCX 15, verchromt, R 1/2, WE rechts, mit Fhler RAW;
800;0201010600000500000303000000000007??;013G4240;013G4240;;Danfoss Ventilgehÿuse Typ RA-NCX 15, verchromt, R 1/2, WE links, mit Fhler RAW;
800;0202020100000100000101000000000001??;RA-UN 10 mit Fhler RA 2000;;;Danfoss Ventilgehÿuse Typ RA-UN 10 mit Fhler RA 2000;
800;0202020100000100000101000000000002??;RA-UN 15 mit Fhler RA 2000;;;Danfoss Ventilgehÿuse Typ RA-UN 15 mit Fhler RA 2000;
800;0202020100000100000101000000000003??;RA-UN 20 mit Fhler RA 2000;;;Danfoss Ventilgehÿuse Typ RA-UN 20 mit Fhler RA 2000;
800;0202010100000100000101000000000004??;RA-UN 10 mit Fhler RAW;;;Danfoss Ventilgehÿuse Typ RA-UN 10 mit Fhler RAW;
800;0202010100000100000101000000000005??;RA-UN 15 mit Fhler RAW;;;Danfoss Ventilgehÿuse Typ RA-UN 15 mit Fhler RAW;
800;0202010100000100000101000000000006??;RA-UN 20 mit Fhler RAW;;;Danfoss Ventilgehÿuse Typ RA-UN 20 mit Fhler RAW;
800;0202020200000500000302000000000001??;013G3001;013G3001;;Danfoss Ventilgehÿuse Typ RA-UN 10, R 3/8, Eck, mit Fhler RA 2000;
800;0202020300000500000302000000000001??;013G3002;013G3002;;Danfoss Ventilgehÿuse Typ RA-UN 10, R 3/8, Durchgang, mit Fhler RA 2000;
800;0202020400000500000302000000000001??;013G3041;013G3041;;Danfoss Ventilgehÿuse Typ RA-UN 10, R 3/8, UK, mit Fhler RA 2000;
800;0202020200000500000302000000000002??;013G3003;013G3003;;Danfoss Ventilgehÿuse Typ RA-UN 15, R 1/2, Eck, mit Fhler RA 2000;
800;0202020300000500000302000000000002??;013G3004;013G3004;;Danfoss Ventilgehÿuse Typ RA-UN 15, R 1/2, Durchgang, mit Fhler RA 2000;
800;0202020400000500000302000000000002??;013G3043;013G3043;;Danfoss Ventilgehÿuse Typ RA-UN 15, R 1/2, UK, mit Fhler RA 2000;
800;0202020200000500000302000000000003??;013G3005;013G3005;;Danfoss Ventilgehÿuse Typ RA-UN 20, R 3/4, Eck, mit Fhler RA 2000;
800;0202020300000500000302000000000003??;013G3006;013G3006;;Danfoss Ventilgehÿuse Typ RA-UN 20, R 3/4, Durchgang, mit Fhler RA 2000;
800;0202010200000500000302000000000004??;013G3001;013G3001;;Danfoss Ventilgehÿuse Typ RA-UN 10, R 3/8, Eck, mit Fhler RAW;
800;0202010300000500000302000000000004??;013G3002;013G3002;;Danfoss Ventilgehÿuse Typ RA-UN 10, R 3/8, Durchgang, mit Fhler RAW;
800;0202010400000500000302000000000004??;013G3041;013G3041;;Danfoss Ventilgehÿuse Typ RA-UN 10, R 3/8, UK, mit Fhler RAW;
800;0202010200000500000302000000000005??;013G3003;013G3003;;Danfoss Ventilgehÿuse Typ RA-UN 15, R 1/2, Eck, mit Fhler RAW;
800;0202010300000500000302000000000005??;013G3004;013G3004;;Danfoss Ventilgehÿuse Typ RA-UN 15, R 1/2, Durchgang, mit Fhler RAW;
800;0202010400000500000302000000000005??;013G3043;013G3043;;Danfoss Ventilgehÿuse Typ RA-UN 15, R 1/2, UK, mit Fhler RAW;
800;0202010200000500000302000000000006??;013G3005;013G3005;;Danfoss Ventilgehÿuse Typ RA-UN 20, R 3/4, Eck, mit Fhler RAW;
800;0202010300000500000302000000000006??;013G3006;013G3006;;Danfoss Ventilgehÿuse Typ RA-UN 20, R 3/4, Durchgang, mit Fhler RAW;
800;0203021305050600000302000000000001??;013G3342;013G3342;;Danfoss Kuppl.Gehÿuse Typ RA-K mit Ventil, Bodenanschluá G 3/4 A, absperrbar, mit Fhler RA 2000;
800;0203021309050600000302000000000001??;013G3344;013G3344;;Danfoss Kuppl.Gehÿuse Typ RA-KW mit Ventil, Wandanschluá G 3/4 A, absperrbar, mit Fhler RA 2000;
800;0203011305050600000302000000000003??;013G3342;013G3342;;Danfoss Kuppl.Gehÿuse Typ RA-K mit Ventil, Bodenanschluá G 3/4 A, absperrbar, mit Fhler RAW;
800;0203011309050600000302000000000003??;013G3344;013G3344;;Danfoss Kuppl.Gehÿuse Typ RA-KW mit Ventil, Wandanschluá G 3/4 A, absperrbar, mit Fhler RAW;
800;0204020100000100000101000000000001??;VHS-UN mit Fhler RA 2000;;;Danfoss Ventilgehÿuse Typ VHS-UN mit Fhler RA 2000;
800;0204010100000100000101000000000002??;VHS-UN mit Fhler RAW;;;Danfoss Ventilgehÿuse Typ VHS-UN mit Fhler RAW;
800;0204020200000500000302000000000001??;013G4741;013G4741;;Danfoss Ventilgehÿuse Typ VHS-UN, R 1/2, Eck, mit Fhler RA 2000;
800;0204020300000500000302000000000001??;013G4742;013G4742;;Danfoss Ventilgehÿuse Typ VHS-UN, R 1/2, Durchgang, mit Fhler RA 2000;
800;0204020200000600000302000000000001??;013G4743;013G4743;;Danfoss Ventilgehÿuse Typ VHS-UN, G 3/4, Eck, mit Fhler RA 2000;
800;0204020300000600000302000000000001??;013G4744;013G4744;;Danfoss Ventilgehÿuse Typ VHS-UN, G 3/4, Durchgang, mit Fhler RA 2000;
800;0204010200000500000302000000000002??;013G4741;013G4741;;Danfoss Ventilgehÿuse Typ VHS-UN, R 1/2, Eck, mit Fhler RAW;
800;0204010300000500000302000000000002??;013G4742;013G4742;;Danfoss Ventilgehÿuse Typ VHS-UN, R 1/2, Durchgang, mit Fhler RAW;
800;0204010200000600000302000000000002??;013G4743;013G4743;;Danfoss Ventilgehÿuse Typ VHS-UN, G 3/4, Eck, mit Fhler RAW;
800;0204010300000600000302000000000002??;013G4744;013G4744;;Danfoss Ventilgehÿuse Typ VHS-UN, G 3/4, Durchgang, mit Fhler RAW;
800;021401020000060000020300000000000101;013G3094;013G3094;;Danfoss Ventilgehÿuse Typ RA-C, G 3/4, Durchgang, mit Fhler FED;
800;021401020000060000020300000000000201;013G3096;013G3096;;Danfoss Ventilgehÿuse Typ RA-C, G 1, Durchgang, mit Fhler FED;
800;021402020000060000020300000000000301;013G3094;013G3094;;Danfoss Ventilgehÿuse Typ RA-C, G 3/4, Durchgang, mit Fhler FEK;
800;021402020000060000020300000000000401;013G3096;013G3096;;Danfoss Ventilgehÿuse Typ RA-C, G 1, Durchgang, mit Fhler FEK;
800;021403020000060000020300000000000501;013G3094;013G3094;;Danfoss Ventilgehÿuse Typ RA-C, G 3/4, Durchgang, mit Fhler FEV;
800;021403020000060000020300000000000601;013G3096;013G3096;;Danfoss Ventilgehÿuse Typ RA-C, G 1, Durchgang, mit Fhler FEV;
800;021404020000060000020300000000000701;013G3094;013G3094;;Danfoss Ventilgehÿuse Typ RA-C, G 3/4, Durchgang, mit Fhlerelement;
800;021404020000060000020300000000000801;013G3096;013G3096;;Danfoss Ventilgehÿuse Typ RA-C, G 1, Durchgang, mit Fhlerelement;
800;0220020100000100000101000000000001??;RA-UR 10 + RA 2000;;;RA-UR 10 mit Fhler RA 2000;
800;0220010100000100000101000000000002??;RA-UR 10 + RAW;;;RA-UR 10 mit Fhler RAW;
800;0220020100000100000101000000000003??;RA-UR 15 + RA 2000;;;RA-UR 15 mit Fhler RA 2000;
800;0220010100000100000101000000000004??;RA-UR 15 + RAW;;;RA-UR 15 mit Fhler RAW;
800;0220020200000500000302000000000001??;013G3299;013G3299;;Danfoss Ventilgehÿuse Typ RA-UR 10, Eck, mit Fhler RA 2000;
800;0220020300000500000302000000000001??;013G3298;013G3298;;Danfoss Ventilgehÿuse Typ RA-UR 10, DG, mit Fhler RA 2000;
800;0220020400000500000302000000000001??;013G3297;013G3297;;Danfoss Ventilgehÿuse Typ RA-UR 10, UK, mit Fhler RA 2000;
800;0220010200000500000302000000000002??;013G3299;013G3299;;Danfoss Ventilgehÿuse Typ RA-UR 10, Eck, mit Fhler RAW;
800;0220010300000500000302000000000002??;013G3298;013G3298;;Danfoss Ventilgehÿuse Typ RA-UR 10, DG, mit Fhler RAW;
800;0220010400000500000302000000000002??;013G3297;013G3297;;Danfoss Ventilgehÿuse Typ RA-UR 10, UK, mit Fhler RAW;
800;0220020200000500000302000000000003??;013G3229;013G3229;;Danfoss Ventilgehÿuse Typ RA-UR 15, Eck, mit Fhler RA 2000;
800;0220020300000500000302000000000003??;013G3228;013G3228;;Danfoss Ventilgehÿuse Typ RA-UR 15, DG, mit Fhler RA 2000;
800;0220010200000500000302000000000004??;013G3229;013G3229;;Danfoss Ventilgehÿuse Typ RA-UR 15, Eck, mit Fhler RAW;
800;0220010300000500000302000000000004??;013G3228;013G3228;;Danfoss Ventilgehÿuse Typ RA-UR 15, DG, mit Fhler RAW;
800;0231020100000100000101000000000001??;013G7370;013G7370;;Ventilheizkÿrper mit Einbauventil RA-N und Fhler RA 2000;
800;0231010100000100000101000000000002??;013G7370;013G7370;;Ventilheizkÿrper mit Einbauventil RA-N und Fhler RAW;
800;0232020100000100000101000000000001??;013G7371;013G7371;;Ventilheizkÿrper mit Einbauventil RA-U und Fhler RA 2000;
800;0232010100000100000101000000000002??;013G7371;013G7371;;Ventilheizkÿrper mit Einbauventil RA-U und Fhler RAW;
800;0234020100000100000101000000000001??;Brÿtje Excellent N + Fhler RA 2000;;;Brÿtje Ventilheizkÿrper Excellent N mit Fhler RA 2000;
800;0234010100000100000101000000000002??;Brÿtje Excellent N + Fhler RAW;;;Brÿtje Ventilheizkÿrper Excellent N mit Fhler RAW;
800;0235020100000100000101000000000001??;Brÿtje Excellent U + Fhler RA 2000;;;Brÿtje Ventilheizkÿrper Excellent U Fhler RA 2000;
800;0235010100000100000101000000000002??;Brÿtje Excellent U + Fhler RAW;;;Brÿtje Ventilheizkÿrper Excellent U mit Fhler RAW;
800;0236020100000100000101000000000001??;Buderus Spezial N + Fhler RA 2000;;;Buderus Ventilheizkÿrper Spezial N mit Fhler RA 2000;
800;0236010100000100000101000000000002??;Buderus Spezial N + Fhler RAW;;;Buderus Ventilheizkÿrper Spezial N mit Fhler RAW;
800;0237020100000100000101000000000001??;Buderus Spezial U + Fhler RA 2000;;;Buderus Ventilheizkÿrper Spezial U mit Fhler RA 2000;
800;0237010100000100000101000000000002??;Buderus Spezial U + Fhler RAW;;;Buderus Ventilheizkÿrper Spezial U mit Fhler RAW;
800;0238020100000100000101000000000002??;Buderus VK(M) + Fhler RA 2000;;;Buderus VK/VKM Profil/Plan N + Fhler RA 2000;
800;0238010100000100000101000000000001??;Buderus VK(M) + Fhler RAW;;;Buderus VK/VKM Profil/Plan N + Fhler RAW;
800;0239020100000100000101000000000002??;Buderus VK(M) + Fhler RA 2000;;;Buderus VK/VKM Profil/Plan U + Fhler RA 2000;
800;0239010100000100000101000000000001??;Buderus VK(M) + Fhler RAW;;;Buderus VK/VKM Profil/Plan U + Fhler RAW;
800;0240010100000100000101000000000001??;Junkers N + Fhler RAW;;;Junkers V-Profil/Plan N + Fhler RAW;
800;0241010100000100000101000000000001??;Junkers U + Fhler RAW;;;Junkers V-Profil/Plan U + Fhler RAW;
800;0244020100000100000101000000000001??;Delonghi Uni. NT + Fhler RA 2000;;;DeLonghi Universal NT (Einbauventil RA-N) mit Fhler RA 2000;
800;0244010100000100000101000000000002??;Delonghi Uni. NT + Fhler RAW;;;DeLonghi Universal NT (Einbauventil RA-N) mit Fhler RAW;
800;0245020100000100000101000000000001??;Delonghi Uni. NT + Fhler RA 2000;;;DeLonghi Universal NT (Einbauventil RA-U) mit Fhler RA 2000;
800;0245010100000100000101000000000002??;Delonghi Uni. NT + Fhler RAW;;;DeLonghi Universal NT (Einbauventil RA-U) mit Fhler RAW;
800;0246020100000100000101000000000001??;Vogel & Noot NTR + Fhler RA 2000;;;Vogel & Noot NTR 4000 (Einbauventil RA-N) mit Fhler RA 2000;
800;0246010100000100000101000000000002??;Vogel & Noot NTR + Fhler RAW;;;Vogel & Noot NTR 4000 (Einbauventil RA-N) mit Fhler RAW;
800;0247020100000100000101000000000001??;Vogel & Noot NTR + Fhler RA 2000;;;Vogel & Noot NTR 4000 (Einbauventil RA-U) mit Fhler RA 2000;
800;0247010100000100000101000000000002??;Vogel & Noot NTR + Fhler RAW;;;Vogel & Noot NTR 4000 (Einbauventil RA-U) mit Fhler RAW;
800;0248020100000100000101000000000001??;Jaga-Danfoss N + Fhler RA 2000;;;Jaga-Danfoss Thermostatventil N mit Fhler RA 2000;
800;0248010100000100000101000000000002??;Jaga-Danfoss N + Fhler RAW;;;Jaga-Danfoss Thermostatventil N mit Fhler RAW;
800;0249020100000100000101000000000001??;Jaga-Danfoss U + Fhler RA 2000;;;Jaga-Danfoss Thermostatventil U Fhler RA 2000;
800;0249010100000100000101000000000002??;Jaga-Danfoss U + Fhler RAW;;;Jaga-Danfoss Thermostatventil U mit Fhler RAW;
800;0250060100000100000101000000000001??;Stellrad mit Fhler RAW-K;;;Stellrad-Ventilheizkÿrper m. Heimeier Ventileisatz u. Danfoss Fhler RAW-K;
800;0251060100000100000101000000000001??;Dianorm / Purmo mit Fhler RAW-K;;;Dianorm/Purmo Ventilheizk. m. Heimeier Ventileinsatz u. Danfoss Fhler RAW-K;
800;0291020100000100000101000000000001??;Schÿfer Fixsicca N + Fhler RA 2000;;;Schÿfer Ventilheizkÿrper Fixsicca N mit Fhler RA 2000;
800;0291010100000100000101000000000002??;Schÿfer Fixsicca N + Fhler RAW;;;Schÿfer Ventilheizkÿrper Fixsicca N mit Fhler RAW;
800;0292020100000100000101000000000001??;Schÿfer Fixsicca U + Fhler RA 2000;;;Schÿfer Ventilheizkÿrper Fixsicca U mit Fhler RA 2000;
800;0292010100000100000101000000000002??;Schÿfer Fixsicca U + Fhler RAW;;;Schÿfer Ventilheizkÿrper Fixsicca U mit Fhler RAW;
